<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wifi_gripper">
  
  <xacro:macro name="wifi_gripper_srdf" params= "prefix">
   
    <!--SUBGROUPS Groups can also be formed by referencing to already defined group names     -->
    <group name="${prefix}gripper">
        <link name="${prefix}_gripper_base_link" />
        <link name="${prefix}_gripper_left" />
        <link name="${prefix}_gripper_right" />
        <joint name="${prefix}_finger_left_joint" />
        <passive_joint name="${prefix}_finger_right_joint" />
    </group>

    <!--GROUP STATES - Purpose - Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'  -->
    <group_state name="closed" group="${prefix}gripper">
      <joint name="${prefix}_finger_left_joint" value = "0.035"/>
    </group_state>
    <group_state name="open" group="${prefix}gripper">
      <joint name="${prefix}_finger_left_joint" value = "0.0"/>
    </group_state>
   
    <!--END EFFECTOR-  Purpose -  Represent information about an end effector.-->
   
    
    <!--DISABLE COLLISIONS - By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="${prefix}_gripper_base_link" link2="${prefix}_gripper_left" reason="Adjacent" />
    <disable_collisions link1="${prefix}_gripper_base_link" link2="${prefix}_gripper_right" reason="Adjacent" />
    <disable_collisions link1="${prefix}_gripper_left" link2 = "${prefix}_gripper_right" reason ="Default" />

  </xacro:macro>
</robot>
