<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wifi_gripper">

    <xacro:macro name="wifi_gripper_ros2_control" params="prefix use_fake_hardware fake_sensor_commands">  

        <xacro:property name="control_type" value="actuator" />

        <xacro:if value="${use_fake_hardware}">
                <xacro:property name="control_type" value="system" />
        </xacro:if>

        <ros2_control name="wifi_gripper_controller" type="${control_type}">
            <hardware>
                <xacro:if value="${use_fake_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="fake_sensor_commands">${fake_sensor_commands}</param>
                    <param name="state_following_offset">0.0</param>
                </xacro:if>

                <xacro:unless value="${use_fake_hardware}">
                    <plugin>wifi_gripper_driver/WifiGripperHardwareInterface</plugin>
                </xacro:unless>
            </hardware>

            <joint name="${prefix}_finger_left_joint">
                <command_interface name="position">
                  <param name="min">0.0</param>
                  <param name="max">0.035</param>
                </command_interface>  
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>

</robot>