[env:esp32dev]
platform =  https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32dev
# monitor_speed = 115200
board_microros_transport = wifi
board_microros_distro = humble

lib_deps = 
    ServoESP32
	https://github.com/micro-ROS/micro_ros_platformio.git


